apiVersion: keda.sh/v1alpha1
kind: ScaledObject
metadata:
  name: v-kafka-scaledobject
spec:
  scaleTargetRef:
    name: v-spring-kafka-consumer
  pollingInterval: 5
  minReplicaCount: 1
  maxReplicaCount: 10
  triggers:
  - type: kafka
    metadata:
      bootstrapServers: 192.168.49.1:9092
      consumerGroup: keda-group
      topic: keda-topic
      lagThreshold: "10"
      offsetResetPolicy: latest
      allowIdleConsumers: "false"
      scaleToZeroOnInvalidOffset: "false"
      version: 1.0.0
